{"schema":"1.0","details":{"displayName":"Automatic Out of Office - Show As","description":"","createdTime":"2021-10-27T11:05:24.372168Z","packageTelemetryId":"7c30657e-c9fb-4aae-ae61-376d382df574","creator":"N/A","sourceEnvironment":""},"resources":{"69667372-cbae-4d3a-b57a-dfcc9a37b303":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Automatic Out of Office - Show As"},"configurableBy":"User","hierarchy":"Root","dependsOn":["aca66b26-b3c8-4a5f-b8c6-25cd6a6cb24b","1bd61dc2-589c-4523-8017-b341793d25bd","3ad151a3-5629-4796-9a6b-86eecdf017e9","f27c8887-5678-4d5d-821d-4cbb9b2dda4f"]},"aca66b26-b3c8-4a5f-b8c6-25cd6a6cb24b":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2572/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1bd61dc2-589c-4523-8017-b341793d25bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aca66b26-b3c8-4a5f-b8c6-25cd6a6cb24b"]},"3ad151a3-5629-4796-9a6b-86eecdf017e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f27c8887-5678-4d5d-821d-4cbb9b2dda4f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x675197.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3ad151a3-5629-4796-9a6b-86eecdf017e9"]}}}